#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 13 20:25:24 BST 2024
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
