{
	id: "0BB1A6609C85D492"
	group: ""
	order_index: 1
	filename: "quests"
	title: "Goals"
	icon: {
		id: "botania:cosmetic_questgiver_mark"
		Count: 1b
		tag: { }
	}
	subtitle: ["Simple/Easy Quests"]
	default_quest_shape: "octagon"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Luggage Buddy"
			x: 0.0d
			y: 0.0d
			description: ["Mobile Storage that follows you around"]
			id: "303CDBD79FEB8628"
			tasks: [{
				id: "770D60E73DCAC9A0"
				type: "item"
				item: {
					id: "luggage:luggage"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Chance Taker"
			x: 2.0d
			y: 0.0d
			description: ["Test out your Luck by opening these Pandora's Boxes"]
			id: "4390B94CC9C66245"
			tasks: [{
				id: "232DDE5DFADD90D9"
				type: "item"
				item: "pandorasbox:pandoras_box"
			}]
		}
		{
			title: "Adventurer"
			x: 0.0d
			y: 2.0d
			description: ["Craft one of the OG Backpacks"]
			id: "7A6CFA6F454BFF06"
			tasks: [{
				id: "1EFBFB4C9C4DBD81"
				type: "item"
				title: "Craft Any Backpack"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "travelersbackpack:custom_travelers_backpack"
					}
				}
			}]
		}
		{
			title: "Easy Miner"
			x: 2.0d
			y: 2.0d
			description: ["Have Fun Mining"]
			id: "7B3A3DD87367461C"
			tasks: [{
				id: "09EB82ADF2A7B278"
				type: "item"
				item: {
					id: "mininggadgets:mininggadget_simple"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Shovel Master"
			x: 0.0d
			y: 4.0d
			description: ["The Best Tool for Mining Sand Ores"]
			id: "63AC12F484A8BF31"
			tasks: [{
				id: "2223E5654C0BEB54"
				type: "item"
				item: {
					id: "desert_mining:master_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Gel Collector"
			x: 2.0d
			y: 4.0d
			description: ["Get the Duck Gels, which are used to convert ducks"]
			id: "60C0BAD29B8468CC"
			tasks: [
				{
					id: "30112486C6CEB0C0"
					type: "item"
					item: "duckery:nether_gel"
				}
				{
					id: "6A266814D32D120A"
					type: "item"
					item: "duckery:smart_gel"
				}
				{
					id: "0D49822A74B05C69"
					type: "item"
					item: "duckery:ender_gel"
				}
				{
					id: "26E415BF788EA7E3"
					type: "item"
					item: "duckery:specialised_gel"
				}
			]
		}
		{
			title: "Mad Scientist"
			x: 4.0d
			y: 0.0d
			description: ["Become a Mad Scientist"]
			id: "662E533D986100E5"
			tasks: [{
				id: "1336787732641E3A"
				type: "item"
				item: {
					id: "shady_alchemist:crystal_mix"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Big Storage"
			x: 4.0d
			y: 2.0d
			description: ["Make the Best Colossal Chest"]
			id: "7C7FAB5AF6BAEE59"
			tasks: [
				{
					id: "232114CE343B4B98"
					type: "item"
					item: "colossalchests:chest_wall_obsidian"
					count: 25L
				}
				{
					id: "281FE9E8F735ECC2"
					type: "item"
					item: "colossalchests:colossal_chest_obsidian"
				}
			]
		}
		{
			title: "Villager Easy"
			x: 4.0d
			y: 4.0d
			description: ["Get all of the Easy Villager Blocks"]
			id: "22CD754AD93CBE69"
			tasks: [
				{
					id: "3935EE64371DDA98"
					type: "item"
					item: "easy_villagers:trader"
				}
				{
					id: "22825BD0AB02B87D"
					type: "item"
					item: "easy_villagers:auto_trader"
				}
				{
					id: "1B35E18B8D0028BC"
					type: "item"
					item: "easy_villagers:farmer"
				}
				{
					id: "27881B4829B05B3D"
					type: "item"
					item: "easy_villagers:breeder"
				}
				{
					id: "2B568759DE4E629F"
					type: "item"
					item: "easy_villagers:converter"
				}
				{
					id: "5B74B4BB7BE6A39E"
					type: "item"
					item: "easy_villagers:iron_farm"
				}
				{
					id: "6C9D31F9167737CF"
					type: "item"
					item: "easy_villagers:incubator"
				}
			]
		}
		{
			title: "Mosco Ammunition"
			x: 0.0d
			y: 6.0d
			description: ["Use Warped Mixture on a Crimson Mosquito to get Warped Mosco for the drops."]
			id: "5A3039F319DA4861"
			tasks: [{
				id: "3E9C28DC68F43956"
				type: "item"
				item: {
					id: "alexsmobs:hemolymph_blaster"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
